[General]
cacheConfig = false

[filter_CssMinFilter]
path = vendor/natxet/cssmin

[js]
cachePath = WEBROOT/cache_js/
paths[] = WEBROOT/*
timestamp = true
;filters[] = JsMinFilter

[css]
cachePath = WEBROOT/cache_css/
paths[] = WEBROOT/*
timestamp = true
;filters[] = CssMinFilter

[fonts.css]
files[] = plugins/font-awesome/css/font-awesome.min.css
files[] = plugins/cake/stylesheet.css
files[] = css/design_fonts.css

[public.css]
files[] = plugins/bootstrap/css/bootstrap.min.css
files[] = plugins/elegant_font/html_css/style.css
files[] = plugins/rs-plugin/css/settings.css
files[] = plugins/owl-carousel/owl.carousel.css
files[] = css/intl.tel.min.css
files[] = css/style.css
files[] = css/responsive.css
files[] = css/custom.css
files[] = css/writers.css
files[] = https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css

[public.js]
files[] = plugins/jquery/jquery-2.1.0.min.js
files[] = plugins/bootstrap/js/bootstrap.min.js
files[] = plugins/jquery.appear.js
files[] = plugins/retina.min.js
files[] = plugins/stellar.min.js
files[] = plugins/sticky.min.js
files[] = plugins/owl-carousel/owl.carousel.min.js
files[] = plugins/nav/down.js
files[] = js/intl.tel.min.js
files[] = js/script.js
files[] = js/support.js
files[] = js/business_effect.js
files[] = js/loader.js
files[] = plugins/navafter/nav.js
files[] = js/cookie-consent.js
files[] = https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js

[not_compiled.js]
files[] = plugins/rs-plugin/js/jquery.themepunch.tools.min.js
files[] = plugins/rs-plugin/js/jquery.themepunch.revolution.min.js
